info face="UTM Cookies" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=37 base=32 scaleW=1000 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Flashcard-bitmap-font-game_0.png"
chars count=64
char id=48   x=543   y=41    width=35    height=40    xoffset=-9    yoffset=2     xadvance=17    page=0  chnl=15
char id=49   x=754   y=41    width=31    height=40    xoffset=-7    yoffset=2     xadvance=17    page=0  chnl=15
char id=50   x=291   y=41    width=35    height=40    xoffset=-9    yoffset=2     xadvance=17    page=0  chnl=15
char id=51   x=363   y=41    width=35    height=40    xoffset=-9    yoffset=2     xadvance=17    page=0  chnl=15
char id=52   x=336   y=0     width=37    height=40    xoffset=-10   yoffset=2     xadvance=17    page=0  chnl=15
char id=53   x=399   y=41    width=35    height=40    xoffset=-9    yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=471   y=41    width=35    height=40    xoffset=-9    yoffset=2     xadvance=17    page=0  chnl=15
char id=55   x=507   y=41    width=35    height=40    xoffset=-9    yoffset=2     xadvance=17    page=0  chnl=15
char id=56   x=111   y=42    width=35    height=40    xoffset=-9    yoffset=2     xadvance=17    page=0  chnl=15
char id=57   x=579   y=41    width=35    height=40    xoffset=-9    yoffset=2     xadvance=17    page=0  chnl=15
char id=65   x=526   y=0     width=37    height=40    xoffset=-11   yoffset=2     xadvance=16    page=0  chnl=15
char id=66   x=188   y=0     width=35    height=41    xoffset=-10   yoffset=1     xadvance=16    page=0  chnl=15
char id=67   x=564   y=0     width=37    height=40    xoffset=-11   yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=941   y=0     width=36    height=40    xoffset=-10   yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=615   y=41    width=35    height=40    xoffset=-10   yoffset=2     xadvance=16    page=0  chnl=15
char id=70   x=651   y=41    width=35    height=40    xoffset=-10   yoffset=2     xadvance=16    page=0  chnl=15
char id=71   x=830   y=0     width=36    height=40    xoffset=-10   yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=147   y=42    width=35    height=40    xoffset=-10   yoffset=2     xadvance=16    page=0  chnl=15
char id=73   x=815   y=41    width=28    height=40    xoffset=-11   yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=183   y=42    width=35    height=40    xoffset=-10   yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=867   y=0     width=36    height=40    xoffset=-10   yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=298   y=0     width=37    height=40    xoffset=-11   yoffset=2     xadvance=15    page=0  chnl=15
char id=77   x=374   y=0     width=37    height=40    xoffset=-11   yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=412   y=0     width=37    height=40    xoffset=-11   yoffset=2     xadvance=17    page=0  chnl=15
char id=79   x=219   y=42    width=35    height=40    xoffset=-10   yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=904   y=0     width=36    height=40    xoffset=-10   yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=488   y=0     width=37    height=40    xoffset=-11   yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=0     y=44    width=36    height=40    xoffset=-11   yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=602   y=0     width=37    height=40    xoffset=-11   yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=640   y=0     width=37    height=40    xoffset=-11   yoffset=2     xadvance=16    page=0  chnl=15
char id=85   x=678   y=0     width=37    height=40    xoffset=-11   yoffset=2     xadvance=17    page=0  chnl=15
char id=86   x=716   y=0     width=37    height=40    xoffset=-11   yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=450   y=0     width=37    height=40    xoffset=-11   yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=114   y=0     width=36    height=41    xoffset=-10   yoffset=1     xadvance=16    page=0  chnl=15
char id=89   x=255   y=42    width=35    height=40    xoffset=-10   yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=260   y=0     width=37    height=40    xoffset=-11   yoffset=2     xadvance=16    page=0  chnl=15
char id=91   x=687   y=41    width=34    height=40    xoffset=-9    yoffset=2     xadvance=15    page=0  chnl=15
char id=95   x=337   y=82    width=35    height=25    xoffset=-10   yoffset=17    xadvance=16    page=0  chnl=15
char id=97   x=844   y=41    width=35    height=39    xoffset=-10   yoffset=3     xadvance=16    page=0  chnl=15
char id=98   x=37    y=44    width=36    height=40    xoffset=-10   yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=74    y=83    width=37    height=37    xoffset=-11   yoffset=5     xadvance=16    page=0  chnl=15
char id=100  x=327   y=41    width=35    height=40    xoffset=-10   yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=918   y=41    width=37    height=38    xoffset=-11   yoffset=4     xadvance=16    page=0  chnl=15
char id=102  x=754   y=0     width=37    height=40    xoffset=-11   yoffset=2     xadvance=16    page=0  chnl=15
char id=103  x=38    y=0     width=37    height=41    xoffset=-11   yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=435   y=41    width=35    height=40    xoffset=-10   yoffset=2     xadvance=16    page=0  chnl=15
char id=105  x=786   y=41    width=28    height=40    xoffset=-11   yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=37    height=43    xoffset=-11   yoffset=2     xadvance=16    page=0  chnl=15
char id=107  x=74    y=42    width=36    height=40    xoffset=-10   yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=722   y=41    width=31    height=40    xoffset=-10   yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=0     y=85    width=36    height=38    xoffset=-10   yoffset=4     xadvance=17    page=0  chnl=15
char id=110  x=880   y=41    width=37    height=38    xoffset=-11   yoffset=4     xadvance=17    page=0  chnl=15
char id=111  x=301   y=82    width=35    height=37    xoffset=-10   yoffset=5     xadvance=16    page=0  chnl=15
char id=112  x=151   y=0     width=36    height=41    xoffset=-10   yoffset=4     xadvance=16    page=0  chnl=15
char id=113  x=224   y=0     width=35    height=41    xoffset=-10   yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=264   y=83    width=36    height=37    xoffset=-10   yoffset=5     xadvance=16    page=0  chnl=15
char id=115  x=112   y=83    width=37    height=37    xoffset=-11   yoffset=5     xadvance=16    page=0  chnl=15
char id=116  x=792   y=0     width=37    height=40    xoffset=-11   yoffset=2     xadvance=16    page=0  chnl=15
char id=117  x=150   y=83    width=37    height=37    xoffset=-11   yoffset=5     xadvance=17    page=0  chnl=15
char id=118  x=188   y=83    width=37    height=37    xoffset=-11   yoffset=5     xadvance=16    page=0  chnl=15
char id=119  x=226   y=83    width=37    height=37    xoffset=-11   yoffset=5     xadvance=17    page=0  chnl=15
char id=120  x=37    y=85    width=36    height=38    xoffset=-10   yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=76    y=0     width=37    height=41    xoffset=-11   yoffset=4     xadvance=16    page=0  chnl=15
char id=122  x=956   y=41    width=37    height=38    xoffset=-11   yoffset=4     xadvance=16    page=0  chnl=15
kernings count=101
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=102 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=89  second=117 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=65  second=65  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=88  second=101 amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=88  second=65  amount=-1  
kerning first=65  second=101 amount=1   
kerning first=87  second=121 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=105 amount=-2  
kerning first=66  second=67  amount=1   
kerning first=66  second=71  amount=1   
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=71  second=89  amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=83  second=71  amount=1   
kerning first=83  second=67  amount=1   
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=82  second=65  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=65  amount=-2  
