info face="Janda Manatee Solid" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=40 base=29 scaleW=800 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_small_alert_0.png"
chars count=95
char id=32   x=154   y=170   width=23    height=21    xoffset=-11   yoffset=29    xadvance=10    page=0  chnl=15
char id=33   x=701   y=85    width=26    height=41    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=34   x=665   y=127   width=35    height=29    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=35   x=728   y=85    width=40    height=40    xoffset=-9    yoffset=-2    xadvance=21    page=0  chnl=15
char id=36   x=166   y=0     width=36    height=47    xoffset=-10   yoffset=-5    xadvance=16    page=0  chnl=15
char id=37   x=574   y=0     width=38    height=42    xoffset=-10   yoffset=-2    xadvance=18    page=0  chnl=15
char id=38   x=534   y=0     width=39    height=42    xoffset=-11   yoffset=-2    xadvance=17    page=0  chnl=15
char id=39   x=701   y=127   width=28    height=29    xoffset=-9    yoffset=-2    xadvance=9     page=0  chnl=15
char id=40   x=432   y=0     width=33    height=44    xoffset=-10   yoffset=-3    xadvance=13    page=0  chnl=15
char id=41   x=399   y=0     width=32    height=45    xoffset=-10   yoffset=-4    xadvance=12    page=0  chnl=15
char id=42   x=501   y=129   width=34    height=33    xoffset=-9    yoffset=1     xadvance=15    page=0  chnl=15
char id=43   x=466   y=129   width=34    height=34    xoffset=-9    yoffset=1     xadvance=15    page=0  chnl=15
char id=44   x=28    y=173   width=27    height=27    xoffset=-10   yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=95    y=172   width=31    height=25    xoffset=-10   yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=127   y=172   width=26    height=25    xoffset=-10   yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=613   y=0     width=38    height=42    xoffset=-10   yoffset=-2    xadvance=18    page=0  chnl=15
char id=48   x=36    y=94    width=35    height=41    xoffset=-10   yoffset=-2    xadvance=14    page=0  chnl=15
char id=49   x=180   y=90    width=34    height=41    xoffset=-10   yoffset=-2    xadvance=13    page=0  chnl=15
char id=50   x=215   y=89    width=34    height=41    xoffset=-10   yoffset=-2    xadvance=14    page=0  chnl=15
char id=51   x=108   y=93    width=35    height=41    xoffset=-10   yoffset=-2    xadvance=14    page=0  chnl=15
char id=52   x=530   y=85    width=34    height=41    xoffset=-10   yoffset=-2    xadvance=14    page=0  chnl=15
char id=53   x=495   y=87    width=34    height=41    xoffset=-10   yoffset=-2    xadvance=13    page=0  chnl=15
char id=54   x=72    y=93    width=35    height=41    xoffset=-10   yoffset=-2    xadvance=14    page=0  chnl=15
char id=55   x=0     y=94    width=35    height=41    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=56   x=438   y=45    width=37    height=41    xoffset=-11   yoffset=-2    xadvance=15    page=0  chnl=15
char id=57   x=355   y=89    width=34    height=41    xoffset=-10   yoffset=-2    xadvance=14    page=0  chnl=15
char id=58   x=604   y=127   width=26    height=31    xoffset=-9    yoffset=4     xadvance=7     page=0  chnl=15
char id=59   x=769   y=85    width=27    height=33    xoffset=-9    yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=570   y=127   width=33    height=33    xoffset=-10   yoffset=2     xadvance=14    page=0  chnl=15
char id=61   x=631   y=127   width=33    height=30    xoffset=-10   yoffset=5     xadvance=13    page=0  chnl=15
char id=62   x=536   y=127   width=33    height=33    xoffset=-9    yoffset=2     xadvance=14    page=0  chnl=15
char id=63   x=460   y=87    width=34    height=41    xoffset=-10   yoffset=-2    xadvance=14    page=0  chnl=15
char id=64   x=203   y=0     width=47    height=46    xoffset=-10   yoffset=-2    xadvance=27    page=0  chnl=15
char id=65   x=126   y=49    width=39    height=41    xoffset=-10   yoffset=-2    xadvance=19    page=0  chnl=15
char id=66   x=86    y=51    width=39    height=41    xoffset=-10   yoffset=-2    xadvance=18    page=0  chnl=15
char id=67   x=283   y=47    width=38    height=41    xoffset=-10   yoffset=-2    xadvance=17    page=0  chnl=15
char id=68   x=550   y=43    width=36    height=41    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=69   x=250   y=89    width=34    height=41    xoffset=-10   yoffset=-2    xadvance=14    page=0  chnl=15
char id=70   x=599   y=85    width=33    height=41    xoffset=-10   yoffset=-2    xadvance=13    page=0  chnl=15
char id=71   x=166   y=48    width=38    height=41    xoffset=-10   yoffset=-2    xadvance=17    page=0  chnl=15
char id=72   x=698   y=43    width=36    height=41    xoffset=-10   yoffset=-2    xadvance=16    page=0  chnl=15
char id=73   x=285   y=89    width=34    height=41    xoffset=-10   yoffset=-2    xadvance=13    page=0  chnl=15
char id=74   x=513   y=43    width=36    height=41    xoffset=-10   yoffset=-2    xadvance=13    page=0  chnl=15
char id=75   x=587   y=43    width=36    height=41    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=76   x=320   y=89    width=34    height=41    xoffset=-10   yoffset=-2    xadvance=14    page=0  chnl=15
char id=77   x=494   y=0     width=39    height=42    xoffset=-10   yoffset=-2    xadvance=19    page=0  chnl=15
char id=78   x=205   y=47    width=38    height=41    xoffset=-10   yoffset=-2    xadvance=17    page=0  chnl=15
char id=79   x=400   y=46    width=37    height=41    xoffset=-10   yoffset=-2    xadvance=17    page=0  chnl=15
char id=80   x=624   y=43    width=36    height=41    xoffset=-10   yoffset=-2    xadvance=16    page=0  chnl=15
char id=81   x=244   y=47    width=38    height=41    xoffset=-10   yoffset=-2    xadvance=17    page=0  chnl=15
char id=82   x=691   y=0     width=37    height=42    xoffset=-10   yoffset=-2    xadvance=17    page=0  chnl=15
char id=83   x=425   y=88    width=34    height=41    xoffset=-10   yoffset=-2    xadvance=14    page=0  chnl=15
char id=84   x=735   y=43    width=36    height=41    xoffset=-10   yoffset=-2    xadvance=16    page=0  chnl=15
char id=85   x=661   y=43    width=36    height=41    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=86   x=322   y=47    width=38    height=41    xoffset=-10   yoffset=-2    xadvance=18    page=0  chnl=15
char id=87   x=0     y=52    width=44    height=41    xoffset=-10   yoffset=-2    xadvance=23    page=0  chnl=15
char id=88   x=45    y=51    width=40    height=41    xoffset=-10   yoffset=-2    xadvance=19    page=0  chnl=15
char id=89   x=757   y=0     width=40    height=41    xoffset=-10   yoffset=-2    xadvance=19    page=0  chnl=15
char id=90   x=361   y=47    width=38    height=41    xoffset=-10   yoffset=-2    xadvance=18    page=0  chnl=15
char id=91   x=104   y=0     width=30    height=48    xoffset=-10   yoffset=-5    xadvance=10    page=0  chnl=15
char id=92   x=652   y=0     width=38    height=42    xoffset=-10   yoffset=-2    xadvance=18    page=0  chnl=15
char id=93   x=135   y=0     width=30    height=48    xoffset=-10   yoffset=-5    xadvance=11    page=0  chnl=15
char id=94   x=766   y=126   width=31    height=27    xoffset=-10   yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=56    y=173   width=38    height=25    xoffset=-10   yoffset=14    xadvance=18    page=0  chnl=15
char id=96   x=0     y=173   width=27    height=27    xoffset=-10   yoffset=-4    xadvance=7     page=0  chnl=15
char id=97   x=185   y=132   width=34    height=36    xoffset=-10   yoffset=3     xadvance=13    page=0  chnl=15
char id=98   x=390   y=89    width=34    height=41    xoffset=-10   yoffset=-2    xadvance=14    page=0  chnl=15
char id=99   x=433   y=130   width=32    height=35    xoffset=-10   yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=633   y=85    width=33    height=41    xoffset=-10   yoffset=-2    xadvance=13    page=0  chnl=15
char id=101  x=113   y=135   width=35    height=36    xoffset=-11   yoffset=3     xadvance=13    page=0  chnl=15
char id=102  x=476   y=45    width=36    height=41    xoffset=-11   yoffset=-2    xadvance=12    page=0  chnl=15
char id=103  x=364   y=0     width=34    height=46    xoffset=-10   yoffset=3     xadvance=13    page=0  chnl=15
char id=104  x=565   y=85    width=33    height=41    xoffset=-10   yoffset=-2    xadvance=13    page=0  chnl=15
char id=105  x=729   y=0     width=27    height=42    xoffset=-10   yoffset=-3    xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=34    height=51    xoffset=-16   yoffset=-2    xadvance=9     page=0  chnl=15
char id=107  x=144   y=91    width=35    height=41    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=108  x=772   y=42    width=27    height=41    xoffset=-10   yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=0     y=136   width=38    height=36    xoffset=-10   yoffset=3     xadvance=18    page=0  chnl=15
char id=110  x=363   y=131   width=35    height=35    xoffset=-10   yoffset=4     xadvance=15    page=0  chnl=15
char id=111  x=399   y=131   width=33    height=35    xoffset=-10   yoffset=4     xadvance=13    page=0  chnl=15
char id=112  x=328   y=0     width=35    height=46    xoffset=-10   yoffset=3     xadvance=15    page=0  chnl=15
char id=113  x=251   y=0     width=38    height=46    xoffset=-10   yoffset=3     xadvance=13    page=0  chnl=15
char id=114  x=254   y=131   width=33    height=36    xoffset=-10   yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=288   y=131   width=32    height=36    xoffset=-11   yoffset=3     xadvance=11    page=0  chnl=15
char id=116  x=667   y=85    width=33    height=41    xoffset=-11   yoffset=-2    xadvance=11    page=0  chnl=15
char id=117  x=220   y=131   width=33    height=36    xoffset=-10   yoffset=3     xadvance=13    page=0  chnl=15
char id=118  x=149   y=133   width=35    height=36    xoffset=-10   yoffset=3     xadvance=14    page=0  chnl=15
char id=119  x=321   y=131   width=41    height=35    xoffset=-10   yoffset=4     xadvance=21    page=0  chnl=15
char id=120  x=39    y=136   width=37    height=36    xoffset=-10   yoffset=3     xadvance=17    page=0  chnl=15
char id=121  x=290   y=0     width=37    height=46    xoffset=-11   yoffset=3     xadvance=16    page=0  chnl=15
char id=122  x=77    y=135   width=35    height=36    xoffset=-11   yoffset=3     xadvance=13    page=0  chnl=15
char id=123  x=70    y=0     width=33    height=50    xoffset=-10   yoffset=-6    xadvance=12    page=0  chnl=15
char id=124  x=466   y=0     width=27    height=44    xoffset=-10   yoffset=-3    xadvance=8     page=0  chnl=15
char id=125  x=35    y=0     width=34    height=50    xoffset=-11   yoffset=-6    xadvance=12    page=0  chnl=15
char id=126  x=730   y=126   width=35    height=28    xoffset=-10   yoffset=3     xadvance=15    page=0  chnl=15
kernings count=440
kerning first=102 second=108 amount=2   
kerning first=102 second=73  amount=2   
kerning first=102 second=82  amount=1   
kerning first=90  second=121 amount=-2  
kerning first=102 second=114 amount=1   
kerning first=102 second=65  amount=-1  
kerning first=102 second=104 amount=2   
kerning first=102 second=75  amount=2   
kerning first=102 second=105 amount=2   
kerning first=102 second=116 amount=2   
kerning first=102 second=66  amount=2   
kerning first=102 second=85  amount=1   
kerning first=102 second=76  amount=2   
kerning first=102 second=107 amount=2   
kerning first=102 second=86  amount=2   
kerning first=102 second=77  amount=2   
kerning first=102 second=68  amount=2   
kerning first=90  second=119 amount=-2  
kerning first=102 second=78  amount=2   
kerning first=102 second=87  amount=2   
kerning first=102 second=109 amount=1   
kerning first=102 second=69  amount=2   
kerning first=102 second=98  amount=2   
kerning first=102 second=70  amount=1   
kerning first=90  second=118 amount=-3  
kerning first=102 second=111 amount=-1  
kerning first=102 second=89  amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=112 amount=2   
kerning first=102 second=72  amount=2   
kerning first=73  second=102 amount=-2  
kerning first=73  second=116 amount=-1  
kerning first=73  second=118 amount=-2  
kerning first=73  second=119 amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=121 amount=-2  
kerning first=82  second=102 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=90  second=86  amount=-1  
kerning first=113 second=103 amount=2   
kerning first=113 second=106 amount=6   
kerning first=113 second=86  amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=121 amount=2   
kerning first=90  second=116 amount=-2  
kerning first=103 second=106 amount=5   
kerning first=103 second=86  amount=-2  
kerning first=103 second=89  amount=-2  
kerning first=114 second=65  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=86  amount=-2  
kerning first=122 second=86  amount=-2  
kerning first=114 second=88  amount=-2  
kerning first=122 second=84  amount=-2  
kerning first=114 second=89  amount=-4  
kerning first=83  second=65  amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=83  second=121 amount=-1  
kerning first=74  second=108 amount=2   
kerning first=74  second=73  amount=4   
kerning first=74  second=82  amount=2   
kerning first=74  second=83  amount=1   
kerning first=74  second=74  amount=2   
kerning first=112 second=120 amount=-1  
kerning first=74  second=104 amount=3   
kerning first=74  second=84  amount=3   
kerning first=74  second=75  amount=3   
kerning first=74  second=105 amount=3   
kerning first=74  second=116 amount=1   
kerning first=74  second=66  amount=3   
kerning first=74  second=106 amount=2   
kerning first=74  second=85  amount=3   
kerning first=74  second=76  amount=3   
kerning first=74  second=107 amount=3   
kerning first=74  second=67  amount=1   
kerning first=74  second=86  amount=3   
kerning first=74  second=77  amount=3   
kerning first=74  second=68  amount=3   
kerning first=74  second=78  amount=4   
kerning first=74  second=87  amount=3   
kerning first=74  second=69  amount=3   
kerning first=74  second=98  amount=3   
kerning first=74  second=70  amount=3   
kerning first=74  second=88  amount=3   
kerning first=74  second=80  amount=3   
kerning first=74  second=71  amount=1   
kerning first=74  second=89  amount=3   
kerning first=74  second=72  amount=3   
kerning first=74  second=90  amount=3   
kerning first=65  second=102 amount=-2  
kerning first=65  second=103 amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=116 amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=97  amount=-1  
kerning first=65  second=87  amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=121 amount=-2  
kerning first=65  second=101 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=86  amount=-2  
kerning first=104 second=118 amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=89  amount=-3  
kerning first=115 second=84  amount=-2  
kerning first=115 second=86  amount=-2  
kerning first=115 second=118 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=89  amount=-4  
kerning first=84  second=102 amount=-3  
kerning first=84  second=113 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=118 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=99  amount=-3  
kerning first=84  second=120 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=71  amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=81  amount=-2  
kerning first=75  second=102 amount=-2  
kerning first=75  second=103 amount=-1  
kerning first=112 second=86  amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=65  amount=-2  
kerning first=75  second=71  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=116 second=73  amount=-1  
kerning first=112 second=73  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=65  amount=-2  
kerning first=116 second=84  amount=-2  
kerning first=116 second=86  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=88  amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=116 second=89  amount=-2  
kerning first=116 second=81  amount=-1  
kerning first=116 second=90  amount=-2  
kerning first=66  second=84  amount=-3  
kerning first=66  second=86  amount=-2  
kerning first=66  second=118 amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=120 amount=-2  
kerning first=66  second=89  amount=-5  
kerning first=66  second=121 amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=106 second=106 amount=4   
kerning first=106 second=86  amount=-1  
kerning first=106 second=89  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=76  second=102 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=116 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=118 amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=117 second=84  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=107 second=102 amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=107 second=84  amount=-2  
kerning first=107 second=85  amount=-1  
kerning first=107 second=86  amount=-2  
kerning first=107 second=118 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=107 second=87  amount=-2  
kerning first=107 second=119 amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=101 second=89  amount=-3  
kerning first=107 second=89  amount=-3  
kerning first=101 second=119 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=86  second=119 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=120 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=118 second=102 amount=-1  
kerning first=118 second=73  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=118 second=86  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=88  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=89  amount=-3  
kerning first=118 second=101 amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=97  second=102 amount=1   
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=121 second=90  amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=98  amount=1   
kerning first=121 second=89  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=109 second=84  amount=-3  
kerning first=109 second=86  amount=-2  
kerning first=121 second=100 amount=-1  
kerning first=109 second=89  amount=-4  
kerning first=119 second=73  amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=119 second=86  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=119 second=89  amount=-3  
kerning first=119 second=90  amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=65  amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=67  amount=-2  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=121 amount=-2  
kerning first=98  second=65  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=121 second=88  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=89  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=86  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-4  
kerning first=70  second=113 amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=70  second=81  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-3  
kerning first=88  second=84  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=86  amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=88  second=89  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=120 second=102 amount=-2  
kerning first=120 second=84  amount=-2  
kerning first=120 second=67  amount=-1  
kerning first=120 second=86  amount=-2  
kerning first=120 second=118 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=89  amount=-4  
kerning first=120 second=101 amount=-1  
kerning first=111 second=73  amount=-1  
kerning first=111 second=65  amount=-2  
kerning first=111 second=84  amount=-3  
kerning first=111 second=116 amount=-1  
kerning first=111 second=86  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=121 second=73  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=89  amount=-4  
kerning first=89  second=122 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=81  amount=-3  
kerning first=80  second=102 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=115 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=89  second=121 amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=119 amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=100 amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=78  amount=1   
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=89  second=102 amount=-3  
kerning first=89  second=82  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=118 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=119 amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=99  amount=-4  
kerning first=89  second=120 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=100 amount=-2  
