info face="Janda Manatee Solid" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=58 base=42 scaleW=800 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-bechic_0.png"
chars count=95
char id=32   x=753   y=199   width=23    height=21    xoffset=-11   yoffset=47    xadvance=15    page=0  chnl=15
char id=33   x=77    y=64    width=29    height=52    xoffset=-9    yoffset=1     xadvance=10    page=0  chnl=15
char id=34   x=459   y=206   width=41    height=33    xoffset=-9    yoffset=2     xadvance=22    page=0  chnl=15
char id=35   x=355   y=162   width=50    height=49    xoffset=-9    yoffset=1     xadvance=31    page=0  chnl=15
char id=36   x=238   y=0     width=43    height=59    xoffset=-10   yoffset=-3    xadvance=23    page=0  chnl=15
char id=37   x=155   y=63    width=46    height=51    xoffset=-10   yoffset=2     xadvance=26    page=0  chnl=15
char id=38   x=725   y=0     width=45    height=52    xoffset=-10   yoffset=1     xadvance=26    page=0  chnl=15
char id=39   x=501   y=204   width=32    height=32    xoffset=-9    yoffset=2     xadvance=13    page=0  chnl=15
char id=40   x=508   y=0     width=38    height=56    xoffset=-10   yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=469   y=0     width=38    height=56    xoffset=-10   yoffset=-1    xadvance=18    page=0  chnl=15
char id=42   x=348   y=213   width=41    height=39    xoffset=-9    yoffset=6     xadvance=22    page=0  chnl=15
char id=43   x=198   y=218   width=40    height=40    xoffset=-9    yoffset=6     xadvance=22    page=0  chnl=15
char id=44   x=642   y=200   width=29    height=30    xoffset=-10   yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=718   y=199   width=34    height=26    xoffset=-9    yoffset=19    xadvance=16    page=0  chnl=15
char id=46   x=771   y=0     width=28    height=27    xoffset=-9    yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=296   y=59    width=46    height=51    xoffset=-10   yoffset=2     xadvance=26    page=0  chnl=15
char id=48   x=623   y=105   width=41    height=50    xoffset=-10   yoffset=2     xadvance=21    page=0  chnl=15
char id=49   x=605   y=53    width=40    height=51    xoffset=-10   yoffset=1     xadvance=20    page=0  chnl=15
char id=50   x=665   y=105   width=41    height=50    xoffset=-10   yoffset=2     xadvance=20    page=0  chnl=15
char id=51   x=707   y=104   width=41    height=50    xoffset=-10   yoffset=2     xadvance=21    page=0  chnl=15
char id=52   x=164   y=167   width=40    height=50    xoffset=-10   yoffset=2     xadvance=20    page=0  chnl=15
char id=53   x=41    y=170   width=40    height=50    xoffset=-10   yoffset=2     xadvance=20    page=0  chnl=15
char id=54   x=581   y=109   width=41    height=50    xoffset=-10   yoffset=2     xadvance=21    page=0  chnl=15
char id=55   x=749   y=104   width=41    height=50    xoffset=-10   yoffset=2     xadvance=21    page=0  chnl=15
char id=56   x=365   y=111   width=43    height=50    xoffset=-10   yoffset=2     xadvance=23    page=0  chnl=15
char id=57   x=0     y=170   width=40    height=50    xoffset=-10   yoffset=2     xadvance=20    page=0  chnl=15
char id=58   x=390   y=212   width=29    height=36    xoffset=-9    yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=318   y=214   width=29    height=40    xoffset=-8    yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=279   y=214   width=38    height=40    xoffset=-9    yoffset=7     xadvance=21    page=0  chnl=15
char id=61   x=420   y=212   width=38    height=35    xoffset=-9    yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=239   y=217   width=39    height=40    xoffset=-9    yoffset=7     xadvance=21    page=0  chnl=15
char id=63   x=523   y=57    width=40    height=51    xoffset=-10   yoffset=1     xadvance=20    page=0  chnl=15
char id=64   x=410   y=0     width=58    height=57    xoffset=-10   yoffset=2     xadvance=39    page=0  chnl=15
char id=65   x=741   y=53    width=48    height=50    xoffset=-10   yoffset=2     xadvance=28    page=0  chnl=15
char id=66   x=107   y=64    width=47    height=51    xoffset=-10   yoffset=2     xadvance=27    page=0  chnl=15
char id=67   x=249   y=60    width=46    height=51    xoffset=-10   yoffset=1     xadvance=25    page=0  chnl=15
char id=68   x=233   y=112   width=43    height=50    xoffset=-10   yoffset=2     xadvance=23    page=0  chnl=15
char id=69   x=406   y=162   width=40    height=49    xoffset=-10   yoffset=2     xadvance=21    page=0  chnl=15
char id=70   x=205   y=166   width=39    height=50    xoffset=-10   yoffset=2     xadvance=19    page=0  chnl=15
char id=71   x=142   y=116   width=45    height=50    xoffset=-10   yoffset=2     xadvance=25    page=0  chnl=15
char id=72   x=321   y=111   width=43    height=50    xoffset=-10   yoffset=2     xadvance=23    page=0  chnl=15
char id=73   x=82    y=168   width=40    height=50    xoffset=-10   yoffset=2     xadvance=19    page=0  chnl=15
char id=74   x=409   y=111   width=43    height=50    xoffset=-10   yoffset=2     xadvance=19    page=0  chnl=15
char id=75   x=435   y=58    width=43    height=51    xoffset=-10   yoffset=1     xadvance=22    page=0  chnl=15
char id=76   x=564   y=57    width=40    height=51    xoffset=-10   yoffset=1     xadvance=20    page=0  chnl=15
char id=77   x=627   y=0     width=48    height=52    xoffset=-10   yoffset=1     xadvance=28    page=0  chnl=15
char id=78   x=0     y=66    width=45    height=52    xoffset=-10   yoffset=1     xadvance=25    page=0  chnl=15
char id=79   x=389   y=59    width=45    height=51    xoffset=-10   yoffset=1     xadvance=25    page=0  chnl=15
char id=80   x=277   y=112   width=43    height=50    xoffset=-10   yoffset=2     xadvance=23    page=0  chnl=15
char id=81   x=95    y=117   width=46    height=50    xoffset=-10   yoffset=2     xadvance=25    page=0  chnl=15
char id=82   x=343   y=59    width=45    height=51    xoffset=-10   yoffset=2     xadvance=25    page=0  chnl=15
char id=83   x=539   y=109   width=41    height=50    xoffset=-10   yoffset=2     xadvance=20    page=0  chnl=15
char id=84   x=188   y=115   width=44    height=50    xoffset=-10   yoffset=2     xadvance=23    page=0  chnl=15
char id=85   x=479   y=57    width=43    height=51    xoffset=-10   yoffset=1     xadvance=23    page=0  chnl=15
char id=86   x=0     y=119   width=47    height=50    xoffset=-10   yoffset=2     xadvance=27    page=0  chnl=15
char id=87   x=686   y=53    width=54    height=50    xoffset=-10   yoffset=2     xadvance=34    page=0  chnl=15
char id=88   x=578   y=0     width=48    height=52    xoffset=-10   yoffset=1     xadvance=28    page=0  chnl=15
char id=89   x=676   y=0     width=48    height=52    xoffset=-10   yoffset=1     xadvance=28    page=0  chnl=15
char id=90   x=48    y=117   width=46    height=50    xoffset=-10   yoffset=2     xadvance=26    page=0  chnl=15
char id=91   x=121   y=0     width=34    height=62    xoffset=-10   yoffset=-4    xadvance=14    page=0  chnl=15
char id=92   x=202   y=60    width=46    height=51    xoffset=-10   yoffset=2     xadvance=26    page=0  chnl=15
char id=93   x=156   y=0     width=34    height=62    xoffset=-10   yoffset=-4    xadvance=15    page=0  chnl=15
char id=94   x=575   y=204   width=35    height=31    xoffset=-9    yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=672   y=200   width=45    height=27    xoffset=-9    yoffset=25    xadvance=26    page=0  chnl=15
char id=96   x=611   y=204   width=30    height=30    xoffset=-10   yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=634   y=156   width=40    height=43    xoffset=-10   yoffset=9     xadvance=20    page=0  chnl=15
char id=98   x=123   y=168   width=40    height=50    xoffset=-10   yoffset=2     xadvance=20    page=0  chnl=15
char id=99   x=160   y=219   width=37    height=42    xoffset=-10   yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=646   y=53    width=39    height=51    xoffset=-10   yoffset=1     xadvance=19    page=0  chnl=15
char id=101  x=675   y=156   width=40    height=43    xoffset=-10   yoffset=9     xadvance=19    page=0  chnl=15
char id=102  x=453   y=110   width=42    height=50    xoffset=-11   yoffset=2     xadvance=18    page=0  chnl=15
char id=103  x=369   y=0     width=40    height=58    xoffset=-10   yoffset=9     xadvance=19    page=0  chnl=15
char id=104  x=245   y=163   width=39    height=50    xoffset=-10   yoffset=2     xadvance=19    page=0  chnl=15
char id=105  x=46    y=64    width=30    height=52    xoffset=-10   yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=40    height=65    xoffset=-18   yoffset=2     xadvance=13    page=0  chnl=15
char id=107  x=496   y=109   width=42    height=50    xoffset=-10   yoffset=2     xadvance=22    page=0  chnl=15
char id=108  x=324   y=162   width=30    height=50    xoffset=-10   yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=499   y=160   width=46    height=43    xoffset=-10   yoffset=9     xadvance=26    page=0  chnl=15
char id=110  x=76    y=221   width=42    height=42    xoffset=-10   yoffset=10    xadvance=22    page=0  chnl=15
char id=111  x=756   y=155   width=38    height=43    xoffset=-10   yoffset=9     xadvance=19    page=0  chnl=15
char id=112  x=327   y=0     width=41    height=58    xoffset=-10   yoffset=9     xadvance=21    page=0  chnl=15
char id=113  x=191   y=0     width=46    height=59    xoffset=-10   yoffset=8     xadvance=20    page=0  chnl=15
char id=114  x=0     y=221   width=38    height=43    xoffset=-10   yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=39    y=221   width=36    height=43    xoffset=-10   yoffset=9     xadvance=16    page=0  chnl=15
char id=116  x=285   y=163   width=38    height=50    xoffset=-11   yoffset=2     xadvance=17    page=0  chnl=15
char id=117  x=716   y=155   width=39    height=43    xoffset=-10   yoffset=9     xadvance=19    page=0  chnl=15
char id=118  x=592   y=160   width=41    height=43    xoffset=-10   yoffset=9     xadvance=21    page=0  chnl=15
char id=119  x=447   y=162   width=51    height=43    xoffset=-10   yoffset=9     xadvance=30    page=0  chnl=15
char id=120  x=546   y=160   width=45    height=43    xoffset=-10   yoffset=9     xadvance=25    page=0  chnl=15
char id=121  x=282   y=0     width=44    height=58    xoffset=-11   yoffset=9     xadvance=23    page=0  chnl=15
char id=122  x=119   y=219   width=40    height=42    xoffset=-10   yoffset=9     xadvance=20    page=0  chnl=15
char id=123  x=41    y=0     width=39    height=63    xoffset=-10   yoffset=-4    xadvance=18    page=0  chnl=15
char id=124  x=547   y=0     width=30    height=56    xoffset=-9    yoffset=-1    xadvance=12    page=0  chnl=15
char id=125  x=81    y=0     width=39    height=63    xoffset=-11   yoffset=-4    xadvance=18    page=0  chnl=15
char id=126  x=534   y=204   width=40    height=31    xoffset=-9    yoffset=9     xadvance=22    page=0  chnl=15
kernings count=486
kerning first=102 second=108 amount=3   
kerning first=102 second=73  amount=3   
kerning first=102 second=82  amount=2   
kerning first=102 second=113 amount=-1  
kerning first=102 second=114 amount=2   
kerning first=102 second=65  amount=-2  
kerning first=102 second=104 amount=3   
kerning first=102 second=75  amount=3   
kerning first=102 second=105 amount=2   
kerning first=102 second=116 amount=2   
kerning first=102 second=66  amount=2   
kerning first=102 second=85  amount=2   
kerning first=102 second=76  amount=3   
kerning first=102 second=107 amount=2   
kerning first=102 second=86  amount=2   
kerning first=102 second=77  amount=3   
kerning first=102 second=68  amount=2   
kerning first=102 second=97  amount=-1  
kerning first=102 second=78  amount=3   
kerning first=102 second=87  amount=3   
kerning first=102 second=109 amount=2   
kerning first=102 second=69  amount=4   
kerning first=102 second=98  amount=3   
kerning first=102 second=70  amount=2   
kerning first=102 second=99  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=89  amount=2   
kerning first=102 second=121 amount=2   
kerning first=102 second=112 amount=2   
kerning first=102 second=72  amount=2   
kerning first=73  second=102 amount=-3  
kerning first=73  second=116 amount=-2  
kerning first=73  second=118 amount=-4  
kerning first=73  second=119 amount=-2  
kerning first=73  second=79  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=121 amount=-2  
kerning first=82  second=102 amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=67  amount=-2  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=71  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=113 second=103 amount=3   
kerning first=113 second=106 amount=8   
kerning first=113 second=86  amount=-2  
kerning first=113 second=89  amount=-4  
kerning first=113 second=121 amount=3   
kerning first=103 second=75  amount=1   
kerning first=103 second=106 amount=8   
kerning first=103 second=86  amount=-2  
kerning first=103 second=89  amount=-4  
kerning first=114 second=65  amount=-2  
kerning first=114 second=84  amount=-3  
kerning first=114 second=86  amount=-2  
kerning first=114 second=118 amount=-1  
kerning first=114 second=88  amount=-2  
kerning first=114 second=120 amount=-1  
kerning first=114 second=89  amount=-5  
kerning first=83  second=65  amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=121 amount=-2  
kerning first=74  second=108 amount=4   
kerning first=74  second=73  amount=5   
kerning first=74  second=82  amount=4   
kerning first=74  second=83  amount=2   
kerning first=74  second=74  amount=3   
kerning first=74  second=65  amount=-1  
kerning first=74  second=104 amount=5   
kerning first=74  second=84  amount=5   
kerning first=74  second=75  amount=4   
kerning first=74  second=105 amount=4   
kerning first=74  second=116 amount=2   
kerning first=74  second=66  amount=4   
kerning first=74  second=106 amount=4   
kerning first=74  second=85  amount=4   
kerning first=74  second=76  amount=5   
kerning first=74  second=107 amount=5   
kerning first=74  second=67  amount=1   
kerning first=74  second=86  amount=4   
kerning first=74  second=77  amount=5   
kerning first=74  second=68  amount=4   
kerning first=74  second=78  amount=5   
kerning first=74  second=87  amount=5   
kerning first=74  second=69  amount=5   
kerning first=74  second=98  amount=5   
kerning first=74  second=70  amount=5   
kerning first=74  second=88  amount=4   
kerning first=74  second=80  amount=4   
kerning first=74  second=71  amount=2   
kerning first=74  second=89  amount=5   
kerning first=74  second=72  amount=5   
kerning first=74  second=90  amount=5   
kerning first=65  second=102 amount=-2  
kerning first=65  second=103 amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=116 amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=67  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=118 amount=-4  
kerning first=65  second=97  amount=-1  
kerning first=65  second=87  amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=79  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=65  second=111 amount=-2  
kerning first=65  second=100 amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=121 amount=-4  
kerning first=65  second=101 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=104 second=84  amount=-3  
kerning first=104 second=86  amount=-4  
kerning first=104 second=118 amount=-1  
kerning first=104 second=87  amount=-2  
kerning first=104 second=119 amount=-1  
kerning first=104 second=89  amount=-5  
kerning first=115 second=84  amount=-4  
kerning first=115 second=86  amount=-2  
kerning first=115 second=118 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=89  amount=-5  
kerning first=84  second=102 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=103 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=83  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=118 amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=109 amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=99  amount=-4  
kerning first=84  second=120 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=71  amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=84  second=81  amount=-3  
kerning first=75  second=102 amount=-4  
kerning first=75  second=103 amount=-1  
kerning first=75  second=84  amount=1   
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=116 second=73  amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=65  amount=-2  
kerning first=116 second=84  amount=-3  
kerning first=116 second=86  amount=-3  
kerning first=116 second=97  amount=-2  
kerning first=116 second=88  amount=-3  
kerning first=116 second=111 amount=-2  
kerning first=116 second=89  amount=-4  
kerning first=116 second=81  amount=-1  
kerning first=116 second=90  amount=-2  
kerning first=66  second=84  amount=-5  
kerning first=66  second=86  amount=-4  
kerning first=66  second=118 amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=120 amount=-2  
kerning first=66  second=89  amount=-7  
kerning first=66  second=121 amount=-1  
kerning first=106 second=84  amount=-2  
kerning first=106 second=106 amount=6   
kerning first=106 second=86  amount=-2  
kerning first=106 second=89  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=76  second=102 amount=-4  
kerning first=76  second=84  amount=-5  
kerning first=76  second=116 amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=118 amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-4  
kerning first=117 second=84  amount=-1  
kerning first=117 second=86  amount=-2  
kerning first=117 second=89  amount=-3  
kerning first=107 second=102 amount=-2  
kerning first=107 second=103 amount=-1  
kerning first=107 second=84  amount=-4  
kerning first=107 second=85  amount=-2  
kerning first=107 second=86  amount=-4  
kerning first=107 second=118 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=87  amount=-3  
kerning first=107 second=119 amount=-2  
kerning first=107 second=79  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=89  amount=-5  
kerning first=107 second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=67  second=65  amount=-2  
kerning first=67  second=86  amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=120 amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=86  second=102 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=83  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=109 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=120 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=100 amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=118 second=102 amount=-1  
kerning first=118 second=73  amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=118 second=65  amount=-4  
kerning first=118 second=84  amount=-2  
kerning first=118 second=86  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=88  amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=100 amount=-1  
kerning first=118 second=89  amount=-4  
kerning first=118 second=101 amount=-1  
kerning first=118 second=90  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-5  
kerning first=97  second=102 amount=1   
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=89  amount=-4  
kerning first=78  second=74  amount=1   
kerning first=87  second=102 amount=-2  
kerning first=87  second=103 amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=98  amount=1   
kerning first=87  second=110 amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=100 amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=109 second=84  amount=-4  
kerning first=109 second=86  amount=-3  
kerning first=109 second=118 amount=-1  
kerning first=109 second=89  amount=-5  
kerning first=119 second=73  amount=-3  
kerning first=119 second=113 amount=-1  
kerning first=119 second=65  amount=-3  
kerning first=119 second=86  amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=119 second=99  amount=-1  
kerning first=119 second=88  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=89  amount=-4  
kerning first=119 second=90  amount=-2  
kerning first=69  second=102 amount=-3  
kerning first=69  second=65  amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-2  
kerning first=69  second=67  amount=-2  
kerning first=69  second=118 amount=-4  
kerning first=69  second=119 amount=-2  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-2  
kerning first=69  second=121 amount=-3  
kerning first=98  second=65  amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=116 amount=-1  
kerning first=98  second=86  amount=-3  
kerning first=98  second=118 amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=89  amount=-5  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=69  amount=1   
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=110 second=84  amount=-4  
kerning first=110 second=86  amount=-4  
kerning first=110 second=118 amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-5  
kerning first=70  second=113 amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=79  amount=-2  
kerning first=70  second=110 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=99  second=65  amount=-1  
kerning first=99  second=84  amount=-4  
kerning first=99  second=86  amount=-2  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-5  
kerning first=88  second=84  amount=-2  
kerning first=88  second=116 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=86  amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-1  
kerning first=88  second=89  amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=120 second=102 amount=-3  
kerning first=120 second=84  amount=-4  
kerning first=120 second=67  amount=-2  
kerning first=120 second=86  amount=-4  
kerning first=120 second=118 amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=120 second=79  amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-1  
kerning first=120 second=89  amount=-5  
kerning first=120 second=101 amount=-1  
kerning first=111 second=73  amount=-1  
kerning first=111 second=65  amount=-2  
kerning first=111 second=84  amount=-4  
kerning first=111 second=116 amount=-1  
kerning first=111 second=86  amount=-5  
kerning first=111 second=118 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=87  amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=88  amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=89  amount=-6  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=80  second=102 amount=-2  
kerning first=80  second=113 amount=-4  
kerning first=80  second=103 amount=-3  
kerning first=80  second=83  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=80  second=115 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=80  second=119 amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=111 amount=-3  
kerning first=80  second=100 amount=-2  
kerning first=80  second=71  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=81  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-4  
kerning first=71  second=78  amount=1   
kerning first=71  second=87  amount=-2  
kerning first=71  second=89  amount=-4  
kerning first=89  second=102 amount=-4  
kerning first=89  second=82  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=89  second=103 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=83  amount=-4  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=116 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=67  amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=97  amount=-5  
kerning first=89  second=109 amount=-4  
kerning first=89  second=119 amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=110 amount=-3  
kerning first=89  second=99  amount=-5  
kerning first=89  second=120 amount=-5  
kerning first=89  second=111 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=71  amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=101 amount=-5  
kerning first=89  second=81  amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=122 amount=-3  
kerning first=121 second=73  amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=65  amount=-3  
kerning first=121 second=84  amount=-2  
kerning first=121 second=86  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=87  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=88  amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=100 amount=-1  
kerning first=121 second=89  amount=-4  
kerning first=121 second=101 amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=121 second=90  amount=-2  
kerning first=101 second=84  amount=-3  
kerning first=101 second=116 amount=-1  
kerning first=101 second=86  amount=-4  
kerning first=101 second=118 amount=-1  
kerning first=101 second=87  amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=89  amount=-5  
kerning first=101 second=121 amount=-1  
kerning first=81  second=83  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=112 second=73  amount=-2  
kerning first=112 second=65  amount=-2  
kerning first=112 second=84  amount=-5  
kerning first=112 second=86  amount=-4  
kerning first=112 second=120 amount=-1  
kerning first=112 second=89  amount=-5  
kerning first=122 second=84  amount=-4  
kerning first=122 second=86  amount=-3  
kerning first=90  second=116 amount=-3  
kerning first=90  second=86  amount=-1  
kerning first=90  second=118 amount=-4  
kerning first=90  second=119 amount=-2  
kerning first=90  second=121 amount=-2  
