info face="Janda Manatee Solid" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=46 base=33 scaleW=800 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_score_0.png"
chars count=95
char id=32   x=773   y=0     width=23    height=21    xoffset=-11   yoffset=35    xadvance=12    page=0  chnl=15
char id=33   x=101   y=146   width=27    height=44    xoffset=-9    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=128   y=191   width=38    height=31    xoffset=-10   yoffset=-1    xadvance=18    page=0  chnl=15
char id=35   x=129   y=146   width=44    height=43    xoffset=-9    yoffset=-1    xadvance=25    page=0  chnl=15
char id=36   x=256   y=0     width=38    height=50    xoffset=-10   yoffset=-4    xadvance=18    page=0  chnl=15
char id=37   x=565   y=0     width=41    height=45    xoffset=-10   yoffset=-1    xadvance=21    page=0  chnl=15
char id=38   x=691   y=0     width=40    height=45    xoffset=-10   yoffset=-1    xadvance=20    page=0  chnl=15
char id=39   x=167   y=190   width=29    height=30    xoffset=-9    yoffset=-1    xadvance=11    page=0  chnl=15
char id=40   x=422   y=0     width=35    height=48    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=41   x=458   y=0     width=34    height=48    xoffset=-10   yoffset=-3    xadvance=14    page=0  chnl=15
char id=42   x=705   y=136   width=37    height=36    xoffset=-9    yoffset=2     xadvance=18    page=0  chnl=15
char id=43   x=668   y=136   width=36    height=37    xoffset=-9    yoffset=2     xadvance=18    page=0  chnl=15
char id=44   x=296   y=180   width=28    height=28    xoffset=-10   yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=366   y=180   width=31    height=25    xoffset=-9    yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=398   y=180   width=27    height=25    xoffset=-10   yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=607   y=0     width=41    height=45    xoffset=-10   yoffset=-1    xadvance=21    page=0  chnl=15
char id=48   x=156   y=99    width=37    height=44    xoffset=-10   yoffset=-1    xadvance=16    page=0  chnl=15
char id=49   x=346   y=96    width=36    height=44    xoffset=-10   yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=383   y=95    width=36    height=44    xoffset=-10   yoffset=-1    xadvance=16    page=0  chnl=15
char id=51   x=194   y=99    width=37    height=44    xoffset=-10   yoffset=-1    xadvance=17    page=0  chnl=15
char id=52   x=420   y=95    width=36    height=44    xoffset=-10   yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=457   y=94    width=36    height=44    xoffset=-10   yoffset=-1    xadvance=16    page=0  chnl=15
char id=54   x=270   y=96    width=37    height=44    xoffset=-10   yoffset=-1    xadvance=16    page=0  chnl=15
char id=55   x=308   y=96    width=37    height=44    xoffset=-10   yoffset=-1    xadvance=17    page=0  chnl=15
char id=56   x=78    y=101   width=38    height=44    xoffset=-10   yoffset=-1    xadvance=18    page=0  chnl=15
char id=57   x=679   y=91    width=36    height=44    xoffset=-10   yoffset=-1    xadvance=16    page=0  chnl=15
char id=58   x=65    y=193   width=27    height=33    xoffset=-9    yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=36    y=193   width=28    height=35    xoffset=-9    yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=743   y=136   width=35    height=36    xoffset=-10   yoffset=3     xadvance=16    page=0  chnl=15
char id=61   x=93    y=193   width=34    height=32    xoffset=-9    yoffset=6     xadvance=15    page=0  chnl=15
char id=62   x=0     y=193   width=35    height=36    xoffset=-9    yoffset=3     xadvance=17    page=0  chnl=15
char id=63   x=494   y=94    width=36    height=44    xoffset=-10   yoffset=-1    xadvance=16    page=0  chnl=15
char id=64   x=370   y=0     width=51    height=49    xoffset=-10   yoffset=-1    xadvance=31    page=0  chnl=15
char id=65   x=205   y=51    width=42    height=44    xoffset=-10   yoffset=-1    xadvance=22    page=0  chnl=15
char id=66   x=649   y=0     width=41    height=45    xoffset=-10   yoffset=-1    xadvance=21    page=0  chnl=15
char id=67   x=497   y=49    width=40    height=44    xoffset=-10   yoffset=-1    xadvance=20    page=0  chnl=15
char id=68   x=617   y=46    width=38    height=44    xoffset=-10   yoffset=-1    xadvance=18    page=0  chnl=15
char id=69   x=605   y=91    width=36    height=44    xoffset=-10   yoffset=-1    xadvance=16    page=0  chnl=15
char id=70   x=752   y=91    width=35    height=44    xoffset=-10   yoffset=-1    xadvance=15    page=0  chnl=15
char id=71   x=374   y=50    width=40    height=44    xoffset=-10   yoffset=-1    xadvance=20    page=0  chnl=15
char id=72   x=656   y=46    width=38    height=44    xoffset=-10   yoffset=-1    xadvance=18    page=0  chnl=15
char id=73   x=531   y=94    width=36    height=44    xoffset=-10   yoffset=-1    xadvance=15    page=0  chnl=15
char id=74   x=695   y=46    width=38    height=44    xoffset=-10   yoffset=-1    xadvance=15    page=0  chnl=15
char id=75   x=734   y=46    width=38    height=44    xoffset=-10   yoffset=-1    xadvance=18    page=0  chnl=15
char id=76   x=568   y=91    width=36    height=44    xoffset=-10   yoffset=-1    xadvance=16    page=0  chnl=15
char id=77   x=522   y=0     width=42    height=45    xoffset=-10   yoffset=-1    xadvance=22    page=0  chnl=15
char id=78   x=456   y=49    width=40    height=44    xoffset=-10   yoffset=-1    xadvance=20    page=0  chnl=15
char id=79   x=415   y=50    width=40    height=44    xoffset=-10   yoffset=-1    xadvance=19    page=0  chnl=15
char id=80   x=578   y=46    width=38    height=44    xoffset=-10   yoffset=-1    xadvance=18    page=0  chnl=15
char id=81   x=248   y=51    width=41    height=44    xoffset=-10   yoffset=-1    xadvance=20    page=0  chnl=15
char id=82   x=732   y=0     width=40    height=45    xoffset=-10   yoffset=-1    xadvance=20    page=0  chnl=15
char id=83   x=232   y=96    width=37    height=44    xoffset=-10   yoffset=-1    xadvance=16    page=0  chnl=15
char id=84   x=538   y=46    width=39    height=44    xoffset=-10   yoffset=-1    xadvance=18    page=0  chnl=15
char id=85   x=117   y=101   width=38    height=44    xoffset=-10   yoffset=-1    xadvance=18    page=0  chnl=15
char id=86   x=290   y=51    width=41    height=44    xoffset=-10   yoffset=-1    xadvance=21    page=0  chnl=15
char id=87   x=70    y=56    width=47    height=44    xoffset=-10   yoffset=-1    xadvance=27    page=0  chnl=15
char id=88   x=118   y=54    width=43    height=44    xoffset=-10   yoffset=-1    xadvance=22    page=0  chnl=15
char id=89   x=162   y=54    width=42    height=44    xoffset=-10   yoffset=-1    xadvance=22    page=0  chnl=15
char id=90   x=332   y=51    width=41    height=44    xoffset=-10   yoffset=-1    xadvance=20    page=0  chnl=15
char id=91   x=110   y=0     width=31    height=53    xoffset=-10   yoffset=-5    xadvance=11    page=0  chnl=15
char id=92   x=0     y=57    width=40    height=45    xoffset=-10   yoffset=-1    xadvance=21    page=0  chnl=15
char id=93   x=142   y=0     width=31    height=53    xoffset=-10   yoffset=-5    xadvance=12    page=0  chnl=15
char id=94   x=234   y=183   width=32    height=28    xoffset=-9    yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=325   y=180   width=40    height=25    xoffset=-10   yoffset=18    xadvance=20    page=0  chnl=15
char id=96   x=267   y=180   width=28    height=28    xoffset=-10   yoffset=-3    xadvance=8     page=0  chnl=15
char id=97   x=452   y=140   width=36    height=38    xoffset=-10   yoffset=5     xadvance=15    page=0  chnl=15
char id=98   x=642   y=91    width=36    height=44    xoffset=-10   yoffset=-1    xadvance=16    page=0  chnl=15
char id=99   x=598   y=136   width=34    height=38    xoffset=-10   yoffset=5     xadvance=13    page=0  chnl=15
char id=100  x=716   y=91    width=35    height=44    xoffset=-10   yoffset=-1    xadvance=15    page=0  chnl=15
char id=101  x=338   y=141   width=37    height=38    xoffset=-11   yoffset=5     xadvance=15    page=0  chnl=15
char id=102  x=0     y=103   width=38    height=44    xoffset=-11   yoffset=-1    xadvance=14    page=0  chnl=15
char id=103  x=333   y=0     width=36    height=50    xoffset=-10   yoffset=5     xadvance=15    page=0  chnl=15
char id=104  x=0     y=148   width=35    height=44    xoffset=-10   yoffset=-1    xadvance=15    page=0  chnl=15
char id=105  x=41    y=56    width=28    height=45    xoffset=-10   yoffset=-2    xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=37    height=56    xoffset=-17   yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=39    y=103   width=38    height=44    xoffset=-10   yoffset=-1    xadvance=17    page=0  chnl=15
char id=108  x=72    y=148   width=28    height=44    xoffset=-10   yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=255   y=141   width=41    height=38    xoffset=-10   yoffset=5     xadvance=21    page=0  chnl=15
char id=110  x=414   y=140   width=37    height=38    xoffset=-10   yoffset=5     xadvance=17    page=0  chnl=15
char id=111  x=526   y=139   width=35    height=38    xoffset=-10   yoffset=5     xadvance=15    page=0  chnl=15
char id=112  x=295   y=0     width=37    height=50    xoffset=-10   yoffset=5     xadvance=17    page=0  chnl=15
char id=113  x=174   y=0     width=41    height=50    xoffset=-10   yoffset=4     xadvance=15    page=0  chnl=15
char id=114  x=562   y=139   width=35    height=38    xoffset=-10   yoffset=5     xadvance=14    page=0  chnl=15
char id=115  x=633   y=136   width=34    height=38    xoffset=-11   yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=36    y=148   width=35    height=44    xoffset=-11   yoffset=-1    xadvance=13    page=0  chnl=15
char id=117  x=174   y=144   width=35    height=39    xoffset=-10   yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=376   y=141   width=37    height=38    xoffset=-10   yoffset=5     xadvance=17    page=0  chnl=15
char id=119  x=210   y=144   width=44    height=38    xoffset=-10   yoffset=5     xadvance=24    page=0  chnl=15
char id=120  x=297   y=141   width=40    height=38    xoffset=-10   yoffset=5     xadvance=20    page=0  chnl=15
char id=121  x=216   y=0     width=39    height=50    xoffset=-11   yoffset=5     xadvance=18    page=0  chnl=15
char id=122  x=489   y=139   width=36    height=38    xoffset=-10   yoffset=5     xadvance=15    page=0  chnl=15
char id=123  x=38    y=0     width=35    height=55    xoffset=-10   yoffset=-6    xadvance=14    page=0  chnl=15
char id=124  x=493   y=0     width=28    height=48    xoffset=-10   yoffset=-3    xadvance=9     page=0  chnl=15
char id=125  x=74    y=0     width=35    height=54    xoffset=-11   yoffset=-6    xadvance=14    page=0  chnl=15
char id=126  x=197   y=184   width=36    height=28    xoffset=-9    yoffset=5     xadvance=17    page=0  chnl=15
kernings count=440
kerning first=102 second=108 amount=2   
kerning first=102 second=73  amount=2   
kerning first=102 second=82  amount=1   
kerning first=90  second=121 amount=-2  
kerning first=102 second=114 amount=1   
kerning first=102 second=65  amount=-1  
kerning first=102 second=104 amount=2   
kerning first=102 second=75  amount=2   
kerning first=102 second=105 amount=2   
kerning first=102 second=116 amount=2   
kerning first=102 second=66  amount=2   
kerning first=102 second=85  amount=1   
kerning first=102 second=76  amount=2   
kerning first=102 second=107 amount=2   
kerning first=102 second=86  amount=2   
kerning first=102 second=77  amount=2   
kerning first=102 second=68  amount=2   
kerning first=90  second=119 amount=-2  
kerning first=102 second=78  amount=2   
kerning first=102 second=87  amount=2   
kerning first=102 second=109 amount=1   
kerning first=102 second=69  amount=3   
kerning first=102 second=98  amount=2   
kerning first=102 second=70  amount=1   
kerning first=90  second=118 amount=-3  
kerning first=102 second=111 amount=-1  
kerning first=102 second=89  amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=112 amount=2   
kerning first=102 second=72  amount=2   
kerning first=73  second=102 amount=-2  
kerning first=73  second=116 amount=-1  
kerning first=73  second=118 amount=-3  
kerning first=73  second=119 amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=121 amount=-2  
kerning first=82  second=102 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=90  second=86  amount=-1  
kerning first=113 second=103 amount=2   
kerning first=113 second=106 amount=7   
kerning first=113 second=86  amount=-2  
kerning first=113 second=89  amount=-3  
kerning first=113 second=121 amount=2   
kerning first=90  second=116 amount=-2  
kerning first=103 second=106 amount=6   
kerning first=103 second=86  amount=-2  
kerning first=103 second=89  amount=-3  
kerning first=114 second=65  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=86  amount=-2  
kerning first=122 second=86  amount=-2  
kerning first=114 second=88  amount=-2  
kerning first=122 second=84  amount=-3  
kerning first=114 second=89  amount=-4  
kerning first=83  second=65  amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=112 second=89  amount=-4  
kerning first=83  second=121 amount=-1  
kerning first=74  second=108 amount=3   
kerning first=74  second=73  amount=4   
kerning first=74  second=82  amount=3   
kerning first=74  second=83  amount=1   
kerning first=74  second=74  amount=2   
kerning first=112 second=120 amount=-1  
kerning first=74  second=104 amount=4   
kerning first=74  second=84  amount=4   
kerning first=74  second=75  amount=3   
kerning first=74  second=105 amount=3   
kerning first=74  second=116 amount=1   
kerning first=74  second=66  amount=3   
kerning first=74  second=106 amount=3   
kerning first=74  second=85  amount=3   
kerning first=74  second=76  amount=4   
kerning first=74  second=107 amount=4   
kerning first=74  second=67  amount=1   
kerning first=74  second=86  amount=3   
kerning first=74  second=77  amount=4   
kerning first=74  second=68  amount=3   
kerning first=74  second=78  amount=4   
kerning first=74  second=87  amount=4   
kerning first=74  second=69  amount=4   
kerning first=74  second=98  amount=4   
kerning first=74  second=70  amount=4   
kerning first=74  second=88  amount=3   
kerning first=74  second=80  amount=3   
kerning first=74  second=71  amount=1   
kerning first=74  second=89  amount=4   
kerning first=74  second=72  amount=4   
kerning first=74  second=90  amount=4   
kerning first=65  second=102 amount=-2  
kerning first=65  second=103 amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=116 amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=118 amount=-3  
kerning first=65  second=97  amount=-1  
kerning first=65  second=87  amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=121 amount=-3  
kerning first=65  second=101 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=86  amount=-3  
kerning first=104 second=118 amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=89  amount=-4  
kerning first=115 second=84  amount=-3  
kerning first=115 second=86  amount=-2  
kerning first=115 second=118 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=89  amount=-4  
kerning first=84  second=102 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=118 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=99  amount=-3  
kerning first=84  second=120 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=71  amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=81  amount=-2  
kerning first=75  second=102 amount=-3  
kerning first=75  second=103 amount=-1  
kerning first=112 second=86  amount=-3  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=112 second=84  amount=-4  
kerning first=112 second=65  amount=-2  
kerning first=75  second=71  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=116 second=73  amount=-1  
kerning first=112 second=73  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=65  amount=-2  
kerning first=116 second=84  amount=-2  
kerning first=116 second=86  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=88  amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=116 second=89  amount=-3  
kerning first=116 second=81  amount=-1  
kerning first=116 second=90  amount=-2  
kerning first=66  second=84  amount=-4  
kerning first=66  second=86  amount=-3  
kerning first=66  second=118 amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=120 amount=-2  
kerning first=66  second=89  amount=-5  
kerning first=66  second=121 amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=106 second=106 amount=5   
kerning first=106 second=86  amount=-1  
kerning first=106 second=89  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=76  second=102 amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=116 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=118 amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=117 second=84  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=107 second=102 amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=107 second=84  amount=-3  
kerning first=107 second=85  amount=-1  
kerning first=107 second=86  amount=-3  
kerning first=107 second=118 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=107 second=87  amount=-2  
kerning first=107 second=119 amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=101 second=89  amount=-4  
kerning first=107 second=89  amount=-4  
kerning first=101 second=119 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=115 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=101 second=86  amount=-3  
kerning first=86  second=119 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=120 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=118 second=102 amount=-1  
kerning first=118 second=73  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=65  amount=-3  
kerning first=118 second=84  amount=-2  
kerning first=118 second=86  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=88  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=89  amount=-3  
kerning first=118 second=101 amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-4  
kerning first=97  second=102 amount=1   
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=121 second=90  amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=98  amount=1   
kerning first=121 second=89  amount=-3  
kerning first=87  second=99  amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=109 second=84  amount=-3  
kerning first=109 second=86  amount=-2  
kerning first=121 second=100 amount=-1  
kerning first=109 second=89  amount=-4  
kerning first=119 second=73  amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=119 second=86  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=119 second=89  amount=-3  
kerning first=119 second=90  amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=65  amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=67  amount=-2  
kerning first=69  second=118 amount=-3  
kerning first=69  second=119 amount=-2  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=121 amount=-2  
kerning first=98  second=65  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=121 second=88  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=89  amount=-4  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=86  amount=-3  
kerning first=110 second=118 amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-4  
kerning first=70  second=113 amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=70  second=81  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=99  second=84  amount=-3  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-4  
kerning first=88  second=84  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=86  amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=88  second=89  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=120 second=102 amount=-2  
kerning first=120 second=84  amount=-3  
kerning first=120 second=67  amount=-1  
kerning first=120 second=86  amount=-3  
kerning first=120 second=118 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=89  amount=-4  
kerning first=120 second=101 amount=-1  
kerning first=111 second=73  amount=-1  
kerning first=111 second=65  amount=-2  
kerning first=111 second=84  amount=-3  
kerning first=111 second=116 amount=-1  
kerning first=111 second=86  amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=121 second=73  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=89  amount=-5  
kerning first=89  second=122 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=81  amount=-3  
kerning first=80  second=102 amount=-2  
kerning first=80  second=113 amount=-3  
kerning first=80  second=103 amount=-2  
kerning first=89  second=101 amount=-4  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=115 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=89  second=121 amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=119 amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=100 amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-3  
kerning first=71  second=78  amount=1   
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-3  
kerning first=89  second=102 amount=-3  
kerning first=89  second=82  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=89  second=103 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=83  amount=-3  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=67  amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=109 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=99  amount=-4  
kerning first=89  second=120 amount=-4  
kerning first=89  second=111 amount=-3  
kerning first=89  second=100 amount=-3  
