info face="UTM Cookies" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=40 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Level-bitmap-font-game_0.png"
chars count=10
char id=48   x=38    y=0     width=36    height=42    xoffset=-9    yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=223   y=0     width=32    height=42    xoffset=-7    yoffset=3     xadvance=18    page=0  chnl=15
char id=50   x=75    y=0     width=36    height=42    xoffset=-9    yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=112   y=0     width=36    height=42    xoffset=-9    yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=0     y=0     width=37    height=42    xoffset=-9    yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=149   y=0     width=36    height=42    xoffset=-9    yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=186   y=0     width=36    height=42    xoffset=-9    yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=0     y=43    width=36    height=42    xoffset=-9    yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=37    y=43    width=36    height=42    xoffset=-9    yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=74    y=43    width=36    height=42    xoffset=-9    yoffset=3     xadvance=18    page=0  chnl=15
