info face="UTM Cookies" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=62 base=54 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Score-bitmap-font-game_0.png"
chars count=10
char id=48   x=92    y=0     width=44    height=53    xoffset=-8    yoffset=11    xadvance=28    page=0  chnl=15
char id=49   x=180   y=54    width=38    height=53    xoffset=-5    yoffset=11    xadvance=28    page=0  chnl=15
char id=50   x=137   y=0     width=44    height=53    xoffset=-8    yoffset=11    xadvance=28    page=0  chnl=15
char id=51   x=182   y=0     width=44    height=53    xoffset=-8    yoffset=11    xadvance=28    page=0  chnl=15
char id=52   x=45    y=0     width=46    height=53    xoffset=-9    yoffset=11    xadvance=28    page=0  chnl=15
char id=53   x=0     y=55    width=44    height=53    xoffset=-8    yoffset=11    xadvance=28    page=0  chnl=15
char id=54   x=0     y=0     width=44    height=54    xoffset=-8    yoffset=10    xadvance=28    page=0  chnl=15
char id=55   x=45    y=54    width=44    height=53    xoffset=-8    yoffset=11    xadvance=28    page=0  chnl=15
char id=56   x=90    y=54    width=44    height=53    xoffset=-8    yoffset=11    xadvance=28    page=0  chnl=15
char id=57   x=135   y=54    width=44    height=53    xoffset=-8    yoffset=11    xadvance=28    page=0  chnl=15
