;size map
8	8
;number of color
6
;score of stars (1 word = 1 score)
3	5	7
;map matrix
1	1	1	1	1	1	1   1
0	1	1	1	1	1	1   0
0	1	1	1	1	1	1   0
0	1	1	1	1	1	1   0
0	1	1	1	1	1	1   0
0	1	1	1	1	1  	1   0
1	1	1	1	1	1	1  	1
1	1	1	1	1	1	1  	1
;manual stage configs
1
10000
100
0
;auto config for greater levels
10
10
;score of gem
10
;combo effect - destroy cell ratio (percent)
;simple combo 4,5,6
200
300
400
;double combo: 4-4, 4-5, 5-5, 6-4, 6-5, 6-6
200
250
300
300
350
400
;tripple combo: 4-4-4, 5-5-5, 6-6-6
200
300
400
;bonus score when create combo
;simple combo 4,5,6
40
100
150
;bonus score when activate combo
;simple combo 4,5,6
80
150
200
;double combo: 4-4, 4-5, 5-5, 6-4, 6-5, 6-6
160
230
300
280
350
400
;tripple combo: 4-4-4, 5-5-5, 6-6-6
240
450
600
;score letter of main word
1000
;ratio complete main word
1000
;word list
20
Pack1-PEN
Pack1-RULER
Pack1-GLOBE
Pack1-CRAYON
Pack1-SCISSORS
Pack1-PAPER
Pack1-COMPUTER
Pack1-TABLE
Pack1-BOOKCASE
Pack1-BLACKBOARD
Pack1-KITCHEN
Pack1-LIVING ROOM
Pack1-HAIRDRYER
Pack1-BLOCK OF FLATS
Pack1-TOILET PAPER
Pack1-ERASER
Pack1-STUDY
Pack1-CLASSMATE
Pack1-UNIFORM
Pack1-CHAIR

1
SHIELD	1
100	100	100	100 100	100	100	100 