4
380 152
396 310
342 488
212 660
252 834
364 1026
428 1221
446 1438
323 1605
270 1806
380 1976
388 2165
340 2356
252 2536
144 2742
200 2950
372 3100
300 3328
240 3530
250 3720
20
Pack2-AIR CONDITIONER
Pack2-BEDROOM
Pack2-BLOCK OF FLATS
Pack2-CHOPSTICKS
Pack2-CLEAR THE TABLE
Pack2-CURTAIN
Pack2-FOLD THE CLOTHES
Pack2-FRYING PAN
Pack2-HAIRDRYER
Pack2-KITCHEN
Pack2-LIVING ROOM
Pack2-MAKE THE BED
Pack2-MATTRESS
Pack2-MICROWAVE
Pack2-MOP THE FLOOR
Pack2-SWEEP THE FLOOR
Pack2-TOILET PAPER
Pack2-VACUUM CLEANER
Pack2-WARDROBE
Pack2-WASH THE DISHES