;size map
8	8
;number of move
30
;number of color
6
;score of stars
4000	5000	6000
;map matrix
1	1	1	0	0	1	1   1
1	1	1	0	0	1	1   1
1	1	1	0	0	1	1   1
1	1	1	0	0	1	1   1
1	1	1	0	0	1	1   1
0	1	0	0	0	0	1   0
1	1	1	0	0	1	1   1
1	1	1	0	0	1	1   1
;main word
10
0
0
;display of main word, 1: break line ( + number letter of first line, not this include "SPACE" used to break line)
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
20	20	10	50	3
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
1
;end game bonus type
1
;boss
0
;obstacle list: count, list
3
COUNTDOWN	5
12
1 1 1 2 1 3 1 6 1 7 1 8 2 1 2 2 2 3 2 6 2 7 2 8
0
;bonus quest
0