;size map
8	8
;number of move
25
;number of color
6
;score of stars
8000	10000	12000
;map matrix
1	1	0	1	1	0	1   1
1	1	0	0	0	0	1   1
1	1   0	1	1	0	1   1
1	1	1	1	1	1	1   1
1	1	1	1	1	1	1   1
1	1	1	1	1	1   1   1
1	0	1	1	1	1	0   1
1	1	1	1	1	1	1   1
;main word
7
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
20 20 50 50 3
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
0 4 1 2 7 8 
;end game bonus type
1
;boss
0
;obstacle list: count, list
1
COUNTDOWN 3
2
6 4 6 5
0
;bonus quest
0