;size map
8	8
;number of move
30
;number of color
5
;score of stars
12000	14000	16000
;map matrix
1	1	1	1	1	1	1   1
1	1	1	1	1	1	1   1
1	0   0	1	1	0	0   1
1	1	1	1	1	1	1   1
1	0	1	1	1	1	0   1
1	1	0	1	1	0   1   1
1	1	1	1	1	1	1   1
0	0	0	0	0	0	0   0
;main word
6
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
10 20 50 50 3
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
0 2 4 5
;end game bonus type
1
;boss
0
;obstacle list: count, list
2
SHIELD 2
8
7 3 7 4 7 5 7 6 8 3 8 4 8 5 8 6 
0
COUNTDOWN 9
8
7 3 7 4 7 5 7 6 8 3 8 4 8 5 8 6 
0
;bonus quest
0