;size map
8	8
;number of move
40
;number of color
6
;score of stars
12000	14000	16000
;map matrix
1	1	0	1	1	0	1   1
0	1	0	1	1	0	1   0
1	0   1	1	1	1	0   1
1	0	1	1	1	1	0   1
1	0	1	1	1	1	0   1
1	0	1   1	1	1   0   1
1	0	1	1	1	1	0   1
0	1	1	1	1	1	1   0
;main word
7
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
10 20 50 50 3
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
0 2 4 5
;end game bonus type
1
;boss
0
;obstacle list: count, list
2
SHIELD 3
4
8 4 8 5 7 4 7 5 
0
LOCK 1
12
2 1 3 1 4 1 5 1 6 1 2 8 3 8 4 8 5 8 6 8 7 4 7 5   
0
;bonus quest
0