;size map
8	8
;number of move
30
;number of color
6
;score of stars
4000	5000	6000
;map matrix
1	1	1	1	1	1	1   1
1	0	1	1	1	1	0   1
1	1	0	1	1	0	1   1
1	1	1	1	1	1	1   1
1	1	1	1	1	1	1   1
1	1	0	1	1	0	1   1
1	0	1	1	1	1	0   1
1	1	1	1	1	1	1   1
;main word
Pack1-CHOPSTICKS
0
0
;display of main word, 1: break line ( + number letter of first line, not this include "SPACE" used to break line)
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
20	10	20	70	5
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
1
;end game bonus type
1
;boss
0
;obstacle list: count, list
2
COUNTDOWN	8
8
4 3 5 3 3 4 6 4 3 5 6 5 4 6 5 6
0
COUNTDOWN	5
0
1
1 30
;bonus quest
0