;size map
8	8
;number of move
25
;number of color
5
;score of stars
12000	14000	16000
;map matrix
1	1	0	0	0	0	1   1
1	1	0	0	0	0	1   1
1	1   0	0	0	0	1   1
1	1	0	0	0	0	1   1
1	1	0	0	0	0	1   1
1	1	1	0	0	1   1   1
1	1	1	1	1	1	1   1
1	1	1	1	1	1	1   1
;main word
6
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
20 20 50 50 3
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
0 4 1 2 7 8 
;end game bonus type
1
;boss
0
;obstacle list: count, list
1
COUNTDOWN 6
20
8 1 8 2 7 1 7 2 6 1 6 2 5 1 5 2 4 1 4 2 8 7 8 8 7 7 7 8 6 7 6 8 5 7 5 8 4 7 4 8 
0
;bonus quest
0