;size map
8	8
;number of move
35
;number of color
6
;score of stars
10000	12000	13000
;map matrix
1	1	0	1	1	1	1   1
1	0	1	1	1	1	1   1
1	1	0	1	5	1	1   1
1	1	1	0	1	1	1   1
1	1	1	5	0	1	1   1
1	1	1	1	1	0	1   1
1	1	1	1	1	1	0   1
1	1	1	1	1	0	1   1
;main word
5
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
20	20	20	50	5
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
1
;end game bonus type
1
;boss
0
;obstacle list: count, list
1
LOCK 0
5
2 2 2 3 2 4 2 5 2 6 
0
;bonus quest
0