;size map
8	8
;number of move
50
;number of color
6
;score of stars
10000	14000	18000
;map matrix
1	1	1	1	1	1	1   1
1	1	1	1	1	1	1   1
1	1	0   0	0	0	1   1
1	1	0	1	1	0	1   1
1	1	0	0	0	0	1   1
1	1	1	1	1	1	1   1
1	1	1	1	1	1	1   1
1	1	1	1	1	1	1   1
;main word
8
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
10	10	10	50	3
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
1
;end game bonus type
1
;boss
0
;obstacle list: count, list
0
;bonus quest
1
1 5 4
2
3 0 0