;size map
8	8
;number of move
30
;number of color
6
;score of stars
8000	12000	16000
;map matrix
1	1	1	1	1	1	1   1
1	1	0	0	0	0	1   1
1	1	1	1	1	0	1   1
1	1	1	1	0	1	1   1
1	1	1	0	1	1	1   1
1	1	0	1	1	1   1	1
1	1	1	1	1	1	1   1
1	1	1	1	1	1	1   1
;main word
Pack1-COMPUTER
2
5 7
0
;display of main word, 1: break line ( + number letter of first line, not this include "SPACE" used to break line)
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
20	10	20	70	5
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
1
;end game bonus type
1
;boss
0
;obstacle list: count, list
2
SHIELD	1
2
6 4 5 4
0
LOCK 0
1
6 5
0
;bonus quest
0