;size map
8	8
;number of move
30
;number of color
6
;score of stars
8000	12000	18000
;map matrix
0	0	1	1	1	1	0	0
0	1	1	1	1	1	1	0
1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1
1	1	1	6	1	1	1	1
1	1	1	1	4	1	1	1
0	1	1	1	1	1	1	0
0	0	1	1	1	1	0	0
;main word
4
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
5	10	20	80	10
;config columns appear, 1: all columns, 0: specific columns + column count + columns list
1
;end game bonus type
1
;boss
0
;obstacle list: count, list
0
;bonus quest
0