;size map
8	8
;number of move
30
;number of color
6
;score of stars
5000	10000	15000
;map matrix
0	1	1	1	1	1	1   0
0	1	1	1	1	1	1   0
0	0	1	1	1	1	0   0
0	0	1	1	1	1	0   0
0	0	1	1	1	1	0   0
0	0	1	1	1	1   0	0
0	1	1	1	1	1	1   0
0	1	1	1	1	1	1   0
;main word
Pack1-SCISSORS
4
5 6 7 8
0
;display of main word, 1: break line ( + number letter of first line, not this include "SPACE" used to break line)
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
20	10	20	70	5
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
1
;end game bonus type
1
;boss
0
;obstacle list: count, list
1
LOCK 0
1
4 5
0
;bonus quest
0