;size map
8	8
;number of move
7
;number of color
6
;score of stars
6000	8000	9000
;map matrix
0	1	1	1	1	1	1   0
1	0	0	0	0	0	0   1
1	0	1	1	1	1	0   1
1	0	1	1	1	1	0   1
1	0	1	1	1	1	0   1
1	0	1	1	1	1   0	1
1	0	0	0	0	0	0   1
0	1	1	1	1	1	1   0
;main word
Pack1-CLASSMATE
5
1 2 3 4 5 
1
2 1  2 8  1 2  1 3  1 4 6 3 5 4 4 5 3 6  
;display of main word, 1: break line ( + number letter of first line, not this include "SPACE" used to break line)
0
;end game bonus type
1
;boss
0
;obstacle list: count, list
0
;bonus quest
0