;size map
8	8
;number of move
30
;number of color
6
;score of stars
10000	15000	20000
;map matrix
1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1
;main word
5
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
5 10 20	80	10
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
1
;end game bonus type
1
;boss
1 
4 4 2 2
3
;obstacle list: count, list
0
;bonus quest
0