;size map
8	8
;number of move
28
;number of color
6
;score of stars
8000	12000	18000
;map matrix
0	0	1	1	1	1	0	0
0	0	1	1	1	1	0	0
0	1	1	1	1	1	1	0
1	1	1	1	1	1	1	1
1	1	1	6	1	1	1	1
0	1	1	1	1	1	0	1
0	1	0	1	0	0	1	0
1	1	1	1	0	0	1	1
;main word
4
0
0
;display of main word, 1: break line ( + number letter of first line, not this include "SPACE" used to break line)
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
5	10	20	80	10
;config columns appear, 1: all columns, 0: specific columns + column count + columns list
1
;end game bonus type
1
;boss
0
;obstacle list: count, list
2
SHIELD	2
3
2 2 2 4 2 7
0
LOCK 0
1
5 5
0
;bonus quest
0