;size map
8	8
;number of move
30
;number of color
6
;score of stars
12000	14000	16000
;map matrix
1	1	1	0	0	1	1   1
1	1	1	0	0	1	1   1
1	1	1	1	1	1	1   1
1	1	1	1	1	1	1   1
1	1	1	1	1	1	1   1
1	1	1	1	1	1	1   1
1	1	1	0	0	1	1   1
1	1	1	0	0	1	1   1
;main word
10
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
20	20	10	50	3
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
1
;end game bonus type
1
;boss
0
;obstacle list: count, list
0
;bonus quest
1
1 5 4
1
5 0 0 0 0 0 
