;size map
8	8
;number of move
40
;number of color
6
;score of stars
10000	12000	13000
;map matrix
0	1	1	1	1	1	1   1
1	0	1	1	1	1	1   1
1	1	0	1	1	1	1   1
1	1	1	0	1	1	1   1
1	1	1	1	0	1	1   1
1	1	1	1	1	0	1   1
1	1	1	1	1	1	0   1
1	1	1	1	1	1	1   0
;main word
9
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
20	8	20	80	10
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
1
;end game bonus type
1
;boss
0
;obstacle list: count, list
0
;bonus quest
0