;size map
8	8
;number of move
15
;number of color
6
;score of stars
8000	12000	16000
;map matrix
0	0	1	1	1	1	0   0
0	1	1	1	1	1	1   0
1	1	1	1	1	1	1   1
1	1	1	1	1	1	1   1
1	5	1	1	1	1	1   1
1	1	4	1	1	1   1	1
0	1	1	1	1	1	1   0
0	0	1	1	1	1	0   0
;main word
PAPER
0
1
5 3 5 4 5 5 5 6 5 7
;display of main word, 1: break line ( + number letter of first line, not this include "SPACE" used to break line)
0
;end game bonus type
1
;boss
0
;obstacle list: count, list
1
SHIELD 1
6
4 1 5 1 8 4 8 5 4 8 5 8
0
;bonus quest
0