;size map
8	8
;number of move
40
;number of color
5
;score of stars
4000	5000	6000
;map matrix
1	1	1	1	1	1	0   1
1	1	1	1	1	1	0   1
1	1	1	1	1	1	0   1
1	1	1	1	1	1	0   1
1	1	1	1	1	1	0   1
1	1	1	1	1	1	0   1
1	1	1	1	1	1	0   1
1	1	1	1	1	1	0   1
;main word
HAIRDRYER
0
0
;display of main word, 1: break line ( + number letter of first line, not this include "SPACE" used to break line)
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
50	20	20	70	2
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
0 1 8
;end game bonus type
1
;boss
0
;obstacle list: count, list
2
LOCK	0
8
1 8 2 8 3 8 4 8 5 8 6 8 7 8 8 8
0
COUNTDOWN	5
0
1
0 1
8 30
;bonus quest
0