;size map
7	7
;number of move
30
;number of color
5
;score of stars
4000	5000	6000
;map matrix
1	1	1	1	1	1	1
1	1	1	1	1	1	1
1	1	1	1	1	1	1
1	1	1	0	1	1	1
1	1	1	1	1	1	1
1	1	1	1	1	1	1
1	1	1	1	1	1	1
;main word
BOOKCASE
0
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
5	10	20	80	10
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
1
;end game bonus type
1
;boss
0
;obstacle list: count, list
3
COUNTDOWN	5
3
3 4 8 5 7 1
0
SHIELD 1
3
7 6 3 4 8 5
0
LOCK	0
1
1	2
0
;bonus quest
0