;size map
8	8
;number of move
50
;number of color
6
;score of stars
4000	5000	6000
;map matrix
0	1	1	1	1	1	1   0
1	0	1	1	1	1	0   1
0	1	1	1	1	1	1   0
1	0	1	1	1	1	0   1
0	1	1	1	1	1	1   0
1	0	1	1	1	1	0   1
0	1	1	1	1	1	1   0
1	0	1	1	1	1	0   1
;main word
TOILET PAPER
0
0
;display of main word, 1: break line ( + number letter of first line, not this include "SPACE" used to break line)
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
100	10	1	1	100
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
0 2 1 8
;end game bonus type
1
;boss
0
;obstacle list: count, list
1
COUNTDOWN	5
0
1
0 2
2 100 7 100 
;bonus quest
0