;size map
8	8
;number of move
30
;number of color
6
;score of stars
5000	6000	7000
;map matrix
0	1	1	1	1	1	1	0
1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1
1	1	1	0	0	1	1	1
1	1	1	0	0	1	1	1
1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1
0	1	1	1	1	1	1	0
;main word
TIMETABLE
0
0
;display of main word, 1: break line ( + number letter of first line, not this include "SPACE" used to break line)
0
;init rate, increase after move, decrease when destroyed, decrease when appeared, ratio betweens letters same generation
5	10	20	80	10
; config columns appear, 1: all columns, 0: specific columns + column count + columns list
1
;end game bonus type
1
;boss
0
;obstacle list: count, list
3
COUNTDOWN	3
3
3 4 8 5 7 1
0
SHIELD 2
3
7 6 3 4 8 5
0
LOCK	0
2
1 2		3 7	
0
;bonus quest
0