;size map
8	8
;number of move
30
;number of color
6
;score of stars
7000	9000	12000
;map matrix
0	1	1	1	1	1	1   0
1	0	0	0	0	0	0   1
1	0	1	1	1	1	0   1
1	0	1	1	1	1	0   1
1	0	1	1	1	1	0   1
1	0	1	1	1	1   0	1
1	0	0	0	0	0	0   1
0	1	1	1	1	1	1   0
;main word
CLASSMATE
5
1 2 3 4 5 
1
2 1  2 8  1 2  1 3  1 4 6 3 6 4 6 5 6 6  
;display of main word, 1: break line ( + number letter of first line, not this include "SPACE" used to break line)
0
;end game bonus type
2
;boss
0
;obstacle list: count, list
0
;bonus quest
0