{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.1.0.0",
      "version": 1.1,
      "name": "Animation detach",
      "bone_data": [
        {
          "name": "Star",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Star.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Star2",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Star.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Star3",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Star.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Flare",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "flare.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "cercle",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "cercle.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Animation detach",
      "mov_data": [
        {
          "name": "Creat Letter Gem",
          "dr": 38,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Star",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": 19.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 42.788658142089844,
                  "y": 32.322807312011719,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 6.28318548,
                  "kY": -6.28318548,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [{
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }]
                }
              ]
            },
            {
              "name": "Star2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 13.0,
                  "y": -21.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 35.422355651855469,
                  "y": -44.562591552734375,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 4.363323,
                  "kY": -4.363323,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [{
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }]
                }
              ]
            },
            {
              "name": "Star3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -23.0,
                  "y": -7.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -48.022308349609375,
                  "y": -26.714946746826172,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": -6.28318548,
                  "kY": 6.28318548,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [{
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }]
                }
              ]
            },
            {
              "name": "Flare",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.99999320507049561,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.60000014,
                  "cY": 1.60000014,
                  "kX": -0.8377599,
                  "kY": 0.8377599,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [{
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.9285717,
                  "cY": 1.9285717,
                  "kX": -0.5036521,
                  "kY": 0.5036521,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [{
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.60000014,
                  "cY": 1.60000014,
                  "kX": 1.16937065,
                  "kY": -1.16937065,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [{
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }]
                }
              ]
            },
            {
              "name": "cercle",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.21875,
                  "y": 0.15625,
                  "z": 0,
                  "cX": 1.01093745,
                  "cY": 1.01093745,
                  "kX": -0.122718453,
                  "kY": 0.122718453,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.05,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [{
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "Red",
      "width": 84.0,
      "height": 84.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Word_Red",
      "width": 84.0,
      "height": 84.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "cercle",
      "width": 90.0,
      "height": 90.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Star",
      "width": 25.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "flare",
      "width": 74.0,
      "height": 94.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Gem_H",
      "width": 37.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "Animation detach0.plist"
  ]
}